<!DOCTYPE html>
<html>
  <head>
    <title>Learn Enough JS</title>
    <meta charset = "utf-8">
    <script>
      alert("Hello, World!")
    </script>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <p>This page includes an alert written in JavaScript.</p>
  </body>
</html>
